<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
android:padding="16dp">

<EditText
    android:id="@+id/entradaDescripcion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Escribe una tarea"
    android:inputType="text"/>

<Button
    android:id="@+id/botonAgregar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Agregar tarea"
    android:backgroundTint="#4CAF50"
    android:layout_marginTop="8dp"/>


<ListView
    android:id="@+id/listaTareas"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:dividerHeight="1dp"/>
</LinearLayout>
